{
  "name": "gatsby-plugin-vwo",
  "version": "1.0.0",
  "description": "Easily integrate VWO smartcode to your gatsby website!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "vwo",
    "react"
  ],
  "author": "Shashwat M. Das <shashwatmdas@gmail.com>",
  "license": "ISC"
}
